{% extends "layout.html" %}
{% block title %}TrackStats · Blox Fruits{% endblock %}
{% block content %}
  <h1 class="title center">Blox Fruits - Accounts</h1>

  <section class="account-list-vertical">
    {% for acc in accounts %}
    <article class="account-row">
      <div class="left-col">
        <div class="avatar">{{ acc.username[0] }}</div>
        <div class="acc-meta">
          <div class="acc-name">{{ acc.username }}</div>
          <div class="acc-small">Race: {{ acc.race }}</div>
        </div>
      </div>

      <div class="mid-col">
        <div class="info-line"><strong>Melee:</strong> {{ acc.melee }}</div>
        <div class="info-line"><strong>Sword:</strong> {{ acc.sword }}</div>
        <div class="info-line"><strong>Gun:</strong> {{ acc.gun }}</div>
      </div>

      <div class="right-col">
        <div class="fruits-title">Fruits</div>
        <div class="fruit-list">
          {% for fruit in acc.fruits %}
            <span class="fruit-tag">{{ fruit }}</span>
          {% endfor %}
        </div>
      </div>
    </article>
    {% endfor %}
  </section>
{% endblock %} <div class="account-info">
          <h2 class="account-name">Acc #2</h2>
          <p><strong>Race:</strong> Mink</p>
          <p><strong>Melee:</strong> Dragon Talon</p>
          <p><strong>Sword:</strong> Rengoku</p>
          <p><strong>Gun:</strong> Soul Guitar</p>
          <p><strong>Fruits:</strong> Dough, Shadow</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>