{% extends "layout.html" %}
{% block title %}TrackStats · Home{% endblock %}
{% block content %}
  <h1 class="title center">Choose Your Game</h1>

  <section class="card-grid left">
    <a href="{{ url_for('dashboard') }}" class="game-card" onclick="goWithLoading(event, '{{ url_for('dashboard') }}')">
      <img src="{{ url_for('static', filename='images/bloxfruits.png') }}" alt="Blox Fruits" />
      <span class="game-name">Blox Fruits</span>
    </a>
  </section>
{% endblock %}ontent -->
  <div class="main">
    <h1 class="title">Choose Your Game</h1>
    <div class="card-grid">
      <a href="/dashboard" class="game-card">
        <img src="{{ url_for('static', filename='images/bloxfruits.png') }}" alt="Blox Fruits">
        <span class="game-name">Blox Fruits</span>
      </a>
    </div>
  </div>

  <script>
    function copyScript() {
      navigator.clipboard.writeText("// Script sẽ được thêm sau").then(() => {
        alert("Script copied to clipboard!");
      });
    }
  </script>
</body>
</html>