<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}TrackStats{% endblock %}</title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />

  <!-- icon font (Remixicon) -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
  <!-- Sidebar (icon-only) -->
  <aside class="sidebar">
    <a href="{{ url_for('index') }}" class="nav-icon {% if request.path == '/' %}active{% endif %}" title="Home">
      <i class="ri-home-4-line"></i>
    </a>

    <button class="nav-icon" title="Copy Script" onclick="copyScript()">
      <i class="ri-file-copy-line"></i>
    </button>
  </aside>

  <!-- Main content -->
  <main class="main">
    {% block content %}{% endblock %}
  </main>

  <!-- loading overlay (hidden by default) -->
  <div id="loading" class="loading hidden">
    <div class="spinner"></div>
  </div>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>