/* ===== Reset & Base ===== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }
body{
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #0f1114;
  color:#e8eef6;
  display:flex;
  min-height:100vh;
}

/* ===== Sidebar (icon-only) ===== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 70px;
  background: #121417;
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 8px;
  gap: 10px;
  border-right: 1px solid #1f2226;
  z-index: 20;
}
.nav-icon{
  width:44px; height:44px; display:grid; place-items:center;
  color:#9aa3ad; font-size:22px; background:transparent; border:0;
  cursor:pointer; border-radius:10px; text-decoration:none;
}
.nav-icon:hover, .nav-icon.active { 
  color:#ff4747; 
  background:#1b1b1d; 
  box-shadow: 0 0 8px rgba(255,71,71,0.6);
}

/* ===== Main content wrapper ===== */
.main{ margin-left:70px; padding:28px; flex:1; }

/* ===== Titles ===== */
.title { font-size:28px; margin:6px 0 18px; color:#f5f7fb; }
.title.center { text-align:center; }

/* ===== HOME: game card area ===== */
.card-grid { display:grid; gap:24px; }
.card-grid.left {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: start; align-items: start;
}
.game-card {
  width: 280px;
  background: linear-gradient(145deg, #17191d, #1d2025);
  border-radius:18px; padding:22px; text-align:center;
  text-decoration:none; color:inherit;
  box-shadow: 0 10px 24px rgba(0,0,0,0.5), 0 0 10px rgba(255,71,71,0.25);
  border: 1px solid rgba(255,71,71,0.4);
  transition: transform .2s ease, box-shadow .2s ease, background .2s;
}
.game-card:hover{ 
  transform: translateY(-6px); 
  box-shadow: 0 14px 34px rgba(0,0,0,0.7), 0 0 14px rgba(255,71,71,0.5);
  background: #1b1d22;
}
.game-card img{ width:180px; height:auto; display:block; margin:0 auto 12px; }
.game-name{ display:block; font-weight:600; font-size:20px; color:#ff7676; }

/* ===== DASHBOARD: account rows ===== */
.account-list-vertical { display:flex; flex-direction:column; gap:16px; padding:4px 6px; }
.account-row{
  display:flex; gap:18px; align-items:flex-start;
  background: linear-gradient(135deg, #15181b, #191c22);
  padding:16px; border-radius:14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.45), inset 0 0 8px rgba(71,160,255,0.2);
  border: 1px solid rgba(71,160,255,0.3);
  transition: transform .12s ease, box-shadow .12s ease;
}
.account-row:hover{ 
  transform: translateY(-4px); 
  box-shadow: 0 10px 24px rgba(0,0,0,0.6), 0 0 12px rgba(71,160,255,0.45);
}

/* left column: avatar + name */
.left-col { display:flex; gap:12px; align-items:center; width: 220px; flex-shrink:0; }
.avatar{
  width:54px; height:54px; border-radius:50%;
  display:grid; place-items:center; font-weight:700; font-size:18px; color:#fff;
  background: linear-gradient(135deg, #ff5a5a, #ff7f50);
  box-shadow: 0 0 10px rgba(255,100,100,0.6);
}
.acc-meta { display:flex; flex-direction:column; }
.acc-name{ font-size:18px; font-weight:700; color:#fff; }
.acc-small{ font-size:13px; color:#b8c0c8; margin-top:4px; }

/* middle column: melee/sword/gun */
.mid-col{ display:flex; flex-direction:column; gap:6px; min-width:280px; }
.info-line{ color:#dce6ef; font-size:14px; }

/* right column: fruits */
.right-col{ margin-left:auto; display:flex; flex-direction:column; align-items:flex-end; min-width:200px; }
.fruits-title{ font-size:13px; color:#b8c0c8; }
.fruit-list{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end; margin-top:8px; }
.fruit-tag{
  background: linear-gradient(135deg, #1e2a38, #253446);
  padding:6px 10px; border-radius:10px;
  font-size:13px; color:#9ed4ff;
  border: 1px solid rgba(71,160,255,0.3);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.05);
  transition: background 0.2s, color 0.2s;
}
.fruit-tag:hover{
  background: #2f4056;
  color:#fff;
  box-shadow: 0 0 8px rgba(71,160,255,0.6);
}

/* ===== Loading overlay ===== */
.loading{ position:fixed; inset:0; background:rgba(8,8,10,0.7); display:grid; place-items:center; z-index:99; }
.loading.hidden{ display:none; }
.spinner{ width:64px; height:64px; border:6px solid #2b2b2f; border-top:6px solid #ff4747; border-radius:50%; animation: spin 1s linear infinite;}
@keyframes spin{ to{ transform:rotate(360deg);} }

/* ===== Responsive adjustments ===== */
@media (max-width:900px){
  .left-col{ width:160px; }
  .mid-col{ min-width:180px; }
  .right-col{ min-width:120px; }
  .game-card{ width:220px; }
}